{
  "name": "csv-schedule-export",
  "version": "0.0.1",
  "description": "A CSV Parser that turns a csv sheet into google agenda events",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Quentin Devauchelle",
  "license": "MIT",
  "dependencies": {
    "csv": "^0.4.6",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "passport": "^0.3.2",
    "passport-google-oauth2": "^0.1.6"
  }
}
